<?php

define('CX', true);
define('cx', true);

// Root Path
$_dir = dirname(__FILE__);
define('ROOT_PATH', dirname(__FILE__));

$config = [];
$router = [];
$hooks  = [];
$files  = [];
$datas  = [];
$lang   = [];

// Dırectory Seperator
define('DS', DIRECTORY_SEPARATOR);

define('APP_PATH', ROOT_PATH . DS . 'app');

define('SYSTEM_PATH', ROOT_PATH . DS . 'system');

define('VALIDATIONS_PATH', APP_PATH . DS . '_config' . DS . '_validations');

define('CACHE_PATH', ROOT_PATH . DS . 'sysdata' .  DS . 'cache');

define('PAGES_PATH', ROOT_PATH . DS . 'pages');

define('LOGS_PATH', ROOT_PATH . DS . 'sysdata' . DS . 'logs');

define('BACKUPS_PATH', ROOT_PATH . DS . 'sysdata' . DS . 'backups');

define('LIBRARIES_PATH', APP_PATH . DS . 'libraries');

// System
define('SYSTEM_LIB_PATH', SYSTEM_PATH . DS . 'lib');
define('SYSTEM_INCLUDES_PATH', SYSTEM_PATH . DS . 'includes');
define('SYSDATA_PATH', ROOT_PATH . DS . 'sysdata');

// Contents
define('CONTENTS_PATH', ROOT_PATH . DS . 'contents');
define('MAPS_PATH', CONTENTS_PATH . DS . '_maps');

// ASSETS
define('ASSETS_PATH', ROOT_PATH . DS . 'assets');
define('ASSETS_SYS_PATH', ASSETS_PATH . DS . 'sys');


// App Paths
//define('CONTROLLERS_PATH', APP_PATH . '/controllers');
//define('VIEWS_PATH',       APP_PATH . '/views');
//define('MODELS_PATH',      APP_PATH . '/models');
//define('PLUGINS_PATH',     APP_PATH . '/plugins');
//define('LAYOUTS_PATH',     APP_PATH . '/views/_layouts');


// Languages
define('LANGUAGES_PATH', APP_PATH . '/languages');


// Admin
define('_ADMIN', '/admin');
define('_ADMIN_DB_LIST', _ADMIN . '/db_list');


// Time
define( '_SECOND' ,  1  );
define( '_MINUTE' , _SECOND * 60 );
define( '_HOUR'   , _MINUTE * 60 );
define( '_DAY'    , _HOUR   * 24 );
define( '_WEEK'   , _DAY    * 7  );
define( '_MONTH'  , _WEEK   * 30 );
define( '_YEAR'   , _MONTH  * 12 );


date_default_timezone_set('Europe/Istanbul');


try
{

    if (isset($_SERVER["HTTP_CF_CONNECTING_IP"])) $_SERVER['REMOTE_ADDR'] = $_SERVER["HTTP_CF_CONNECTING_IP"];


    require_once SYSTEM_LIB_PATH . DS . 'cx.class.php';
    require_once SYSTEM_LIB_PATH . DS . 'sys.class.php';
    require_once SYSTEM_LIB_PATH . DS . 'session.class.php';


    // Session Start
    session::start();


    // Set All Files
    $files = sys::get_software_files();

    require SYSTEM_INCLUDES_PATH . DS . 'functions.cx';


    // Language
    // TODO : Lang
    // lang::start(); 
    define('CURRENT_LANGUAGE', lang::current());


    // Config
    foreach($files['config'] as $cFile) include ROOT_PATH . "/$cFile";


    // URL - Links
    define('URL'           , _config('app.url'));
    define('ADMIN_URL'     , URL . _ADMIN);
    define('SYS_URL'       , URL . '/sys');
    define('DEVELOPER_URL' , URL . '/developer');
    define('CONTENTS'      , URL . '/contents');
    define('ASSETS'        , URL . '/assets');
    define('ASSETS_SYS'    , URL . '/assets/sys');
    define('SYS_ASSETS'    , URL . '/system/app/assets');

    // Display Errors
    if(_config('error') == true)
    {
        ini_set('display_errors', 'on');
        error_reporting(E_ALL);
    }
    else
    {
        ini_set('display_errors', 'off');
        error_reporting(0);
    }


    // Database Connection
    $db_config = _config('database');

    if($db_config != false)
    {
        sys::array_key_default_value($db_config, 'port',     null);
        sys::array_key_default_value($db_config, 'charset', 'UTF8');
        sys::array_key_default_value($db_config, 'prefix',  'cx_');

        db::$user    = $db_config['user'];
        db::$pass    = $db_config['pass'];
        db::$name    = $db_config['name'];
        db::$host    = $db_config['host'];
        db::$port    = $db_config['port'];
        db::$charset = $db_config['charset'];
        db::$prefix  = $db_config['prefix'];

        // Remove db_config variable
        unset($db_config);

        db::connect();
    }


    // Item Columns
    cx::data('item_columns', item::columns());


    // Router Start
    router::start();


    // Include Settings
    foreach($files['settings'] as $sFile) include ROOT_PATH . "/$sFile";


    // User
    $user_cookie = cookie::get('user');

    if( $user_cookie != null )
    {
        $uCookie = explode('-', $user_cookie);
        if(user::create_cookie_key( $uCookie[0] ) != $user_cookie)
        {
            user::logout();
            user::id(null);
            user::username(null);
            user::authority(null);
        }
        else
        {
            if( ! user::id() || ! user::username() || ! user::authority() || ! user::permissions() )
            {
                $user = user::get( $uCookie[0] );

                user::info(        $user                );
                user::id(          $user['id']          );
                user::username(    $user['username']    );
                user::authority(   $user['authority']   );
                user::permissions( $user['permissions'] );
            }
        }
    }
    unset($user_cookie, $user);

}
catch(Exception $e)
{
    logger::add('[ERROR] ' . $e->getMessage(), 'error');
    die($e->getMessage());
}
//finally
//{
//    db::close();
//    hook::listen('page', 'after');
//}

?>