<?php


// Default Domain
$_SERVER['HTTP_HOST']   = 'timer.dev';
$_SERVER['REMOTE_ADDR'] = '127.0.0.1';


// Show Errors
ini_set('display_errors', 'on');
error_reporting(E_ALL);


// Settings
require_once 'settings.cx';
if(!defined('cx')) die('Load Settings...');


// Update Last Runtime Data
timer::data('last_runtime', time());


// Clear Temp
timer::clear_temp();


// Get All Timer Files
$files = timer::files();
foreach($files as $file) require_once ROOT_PATH . DS . $file;


// Tasks
$tasks = timer::tasks();
foreach($tasks as $time => $funcs)
{
    // Check Counter
    if($time <= timer::counter($time))
    {
        foreach($funcs as $func) $func();
        timer::counter($time, 0);
    }
    else
    {
        timer::counter($time, 1);
    }
}

cx::counter('timer', 1);
cx::save();