<div class="modal" id="search_modal">
    <div>
        <nav class="orange darken-3">
            <div class="nav-wrapper">
                <form>
                    <div class="input-field">
                        <input class="search-input" id="cx_search" name="s" type="search" required placeholder="Search..." autocomplete="off">
                        <label class="label-icon" for="cx_search"><i class="material-icons">search</i></label>
                        <i class="material-icons">close</i>
                    </div>
                </form>
            </div>
        </nav>
    </div>
    <div class="search-results" style="display:none"></div>
</div>