<?php
if(_config('error.404.latest.params') && _config('error.404.latest.params')['limit'] > 0) $latest = item::latest(_config('error.404.latest.params'));
else $latest = false;
?>

<div class="center-box grey lighten-4">
    <div class="center-content">
        <div class="container center-align">
            <div class="card" style="max-width:600px;margin:0 auto">
                <div class="card-content red">
                    <h1 class="white-text">:(</h1>
                </div>
                <div class="card-content red darken-2 white-text flow-text">
                    <?=_config('error.404.text')?>
                </div>
                <div class="card-content grey darken-3 white-text flow-text">
                    <a href="<?=URL?>" class="white-text">
                        <i class="material-icons">home</i>
                    </a>
                </div>
                <?php if($latest): ?>
                <div class="fsz-18px">
                    <?php foreach($latest as $post): ?>
                    <div class="divider"></div>
                    <div class="card-content">
                        <a href="<?=$post['full_url']?>" class="red-text text-darken-2"><?=$post['title']?></a>
                    </div>
                    <?php endforeach; ?>
                </div>
                <?php endif; ?>
            </div>
        </div>
    </div>
</div>